# RESTfulTemplate

./: README.md  pom.xml
src/main/java/cn/maoyanluo/resttemplate/: App.java
src/main/java/cn/maoyanluo/resttemplate/bean/: Column.java  Response.java  Table.java  User.java
src/main/java/cn/maoyanluo/resttemplate/configuration/: CorsConfiguration.java  InterceptConfiguration.java
src/main/java/cn/maoyanluo/resttemplate/controller/: TableController.java  TemplateController.java  UserController.java
src/main/java/cn/maoyanluo/resttemplate/intercept/: LoginStatusIntercept.java
src/main/java/cn/maoyanluo/resttemplate/mapper/: TableMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/cn/maoyanluo/resttemplate/service/: TableService.java  TemplateService.java  UserService.java
src/main/java/cn/maoyanluo/resttemplate/tools/: JWTTools.java
src/main/resources/mapper/: tableMapper.xml  templateMapper.xml
